<!DOCTYPE html>
<html lang="fr">
<head>
	<title>BMCE Direct | BANK OF AFRICA</title>
	<meta name="description" content="Accédez à vos comptes et réalisez vos transactions à tout moment en toute sécurité et autonomie à travers BMCE Direct." />
	<meta name="keywords" content="" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_base.css">
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/jquery_ei.js"></script>



	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/env.js"></script>

	<!-- favicones-->
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/favicon-16x16.png">
	<link rel="manifest" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/site.webmanifest">
	<link rel="mask-icon" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/safari-pinned-tab.svg" color="#00447a">
	<meta name="msapplication-TileColor" content="#00447a">
	<meta name="theme-color" content="#ffffff">

	<meta name="apple-itunes-app" content="app-id=515211306">

<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_needscript.css" />
<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/SDTK/display.js"></script>

	<noscript><meta http-equiv="refresh" content="0; url=/fr/navigateur_javascript.html"></noscript>


	<link href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_custom_richradbutton.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/lightbox.js"></script>
    <script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/ei_tools.js"></script>
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/SITW/sd/tools/2.3.5/javascripts/SITW-tools.js"></script>
  

	<script type="text/javascript" src="https://cdn.tagcommander.com/6692/tc_bmcedirectma_20.js"></script>



<script type="text/javascript" src="/ruxitagentjs_ICA2NVfhjqrux_10283240308130508.js" data-dtconfig="rid=RID_939490352|rpid=-467402687|domain=www.bmcedirect.ma|reportUrl=/rb_a2083add-84a7-4e88-91a3-e4d652c3a211|app=aaf9f8a7c4104c06|featureHash=ICA2NVfhjqrux|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=66idclul|mel=100000|dpvc=1|md=mdcc1=d_pid,mdcc2=dnom,mdcc3=atable ^rb tbody ^rb tr ^rb td ^rb div ^rb table ^rb tbody ^rb tr ^rb td|ssv=4|lastModification=1725221537316|mdp=mdcc1,mdcc2,mdcc3|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhjqrux_10283240308130508.js"></script></head>
<body>


<ul id="e_raccourci">
    <li><a href="#ei_tpl_menuPrincipal">Menu de premier niveau</a></li>
	<li><a href="#ei_tpl_identcoonexion">Identification</a></li>
	<li><a href="#ei_espacededies">Espace dédié</a></li>
	<li><a href="#ei_tpl_contener">Contenu principal</a></li>
	<li><a href="#ei_tpl_footer">Liens rapides</a></li>
</ul>
<div id="ei_tpl_menuMobil">
	<div id="ei_tpl_mMobContent">
		<div id="ei_tpl_mMobPrincipal"></div>
	</div>
</div>
<div id="ei_tpl_fullsite" class="ei_tpl_conseil ei_ident">	
	<header id="ei_tpl_head" role="banner">
		<div id="ei_tpl_head_center">
			<div class="ei_tpl_head_table">
				<div class="ei_tpl_head_td"  id="ei_tpl_menuLink">
					<a href="#" title="afficher le menu principal"><span>Accès menu principal</span></a>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_logo">
					
	<a href="/fr/banque/pageaccueil.html">
		<img src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/css/env/logo.svg" alt="Bank Of Africa" title="Bank Of Africa" />
		<span class="invisible">Bank Of Africa</span>
	</a>

				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_baseline">
					<span class=""></span>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_header_souscription">
					<div id="ei_tpl_souscription" class="ei_tpl_souscription">
	<span class="ei_tpl_header_souscription_content" tabindex="0">
		<span>Souscription</span>
	</span>

	<ul class="ei_tpl_souscription__choices">
		<li class="ei_tpl_souscription__choice">
			<a href="https://www.bmcebank.ma/fr/particuliers/votre-banque-au-quotidien/banque-a-distance/bmce-direct" target="_blank">Bank Of Africa</a>
		</li>
		<li class="ei_tpl_souscription__choice">
			<a href="https://www.bmcehabitat.ma/" target="_blank">Crédit immobilier</a>
		</li>
	</ul>
</div>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_header_devenirclient">
					<a class="ei_tpl_header_devenirclient_content" href="https://www.agencedirecte.ma/" target="_blank">
	<p class="ei_tpl_header_devenirclient_title">Devenir client</p>
	<p>Bank Of Africa</p>
</a>
				</div>
			</div>
		</div>
	</header>

	<div id="ei_tpl_menuPrincipal" role="navigation">

	</div>

	<div id="ei_tpl_contener">
		<main id="ei_tpl_content" role="main">
			<noscript><meta http-equiv="refresh" content="0; URL=/fr/navigateur_javascript.html"></noscript>

<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/devb_base.css">
<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/responsiveMD.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_custom_responsive.css">
<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_custom_md.css">
<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/appli/ei_custom_identification.css">

<script type="text/javascript">
/**************************** CONSOLE DEBUG ACTIVATION *************************************/
if (!window.console) {
    window.console = {};
}
else {
    if (!window.console.debug && typeof window.console.log !== 'undefined') {
        window.console.debug = window.console.log;
    }
}
var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml",
    "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
for (var i = 0; i < names.length; ++i) {
    if (!window.console[names[i]]) {
        window.console[names[i]] = function() {};
    }
}
/*******************************************************************************************/

if (typeof jQuery == 'undefined') {
    throw "Authentication required JQuery";
}

/* Array item's order should respect the order of the menu */
var authApps = [];
authApps.push({ baseId: 'password' , scriptMethodName: '', scriptLoaded: false});


/* url to codes acces oublies */
var forgotAccessUrl = '';

/* url to security infos */
var infoSecurityUrl = '';

/* url to webmaster informations bloc */
var infoUrlPwd = '';


function showApps(index) {
    if (index < 0) {
        index = 0;  // Default is password
    }

    if (index < authApps.length) {
        var $app = $('#' + authApps[index].baseId);
        var $marketing = $(".ei_ident_marketing_" + authApps[index].baseId);
        if ($app.length) {
            if (authApps[index].scriptLoaded == false && authApps[index].scriptMethodName.length){
                loadAsynchronousScripts(authApps[index].scriptMethodName);
                authApps[index].scriptLoaded = true;
                                                               }
            $app.css('display', '');
            if ($marketing.length) {
                $marketing.css('display', '');
            }
            $app.find('input:first').focus();
            eraseCookie('lastCnx');
            createCookie('lastCnx',authApps[index].baseId, 30)
        }
    }
}

function hideAllApps() {
    var allApps = [];
    // All DOM read
    for (var i = 0; i < authApps.length; ++i) {
        allApps.push({ $app: $('#' + authApps[i].baseId), $marketing: $(".ei_ident_marketing_" + authApps[i].baseId) });
    }
    // All DOM write
    for (var i = 0; i < allApps.length; ++i) {
        if (allApps[i].$app.length) {
            allApps[i].$app.css('display', 'none');
        }
        if (allApps[i].$marketing.length) {
            allApps[i].$marketing.css('display', 'none');
        }
    }
}

function loadAsynchronousScripts(name) {
    if (typeof window[name] == 'function') {
        // Call asynchronously
        setTimeout(function() {
            window[name]();
        }, 0);
    }
}

function mapAuthenticationModeToIndex(authenticationMode) {
    var index = 0;
    for (var i = 0; i < authApps.length; ++i) {
        if (authApps[i].baseId == authenticationMode) {
            index = i;
            break;
        }
    }
    return index;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; ++i) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
                                                return c.substring(name.length, c.length);
        }
    }
    return "";
}

function createCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toGMTString();
    }
    document.cookie = name + "=" + value + expires + "; path=/" + "; secure; ";
}

function eraseCookie(name) {
    createCookie(name, "", -1);
}

function loadAsynchronousMarketingContent($marketingElement, url) {
    if ($marketingElement.length) {
        if (url.length == 0) {
            $marketingElement.html('');
            return;
        }
        $.ajax({
            type: "get",
            url: url,
            success: function (html) {
                $marketingElement.html(html);
            },
            error: function (e) {
                $marketingElement.html('');
            },
            dataType: "html"
        });
    }
}

function setIdLien() {
    /* Defaults spaces is Aucun then Particuliers */
    /* In space Aucun */
    forgotAccessUrl_aucun = "/fr/identification/codes-acces-oublies.html";
    infoSecurityUrl_aucun = "/fr/identification/infos-securite.html";
    infoUrlPwd_aucun = "";


    /* In space Particuliers */
    forgotAccessUrl_particulier = "/fr/identification/codes-acces-oublies.html";
    infoSecurityUrl_particulier = "/fr/identification/infos-securite.html";
    infoUrlPwd_particulier = "";


    /* Default Values */
    forgotAccessUrl = '';
    infoSecurityUrl = (infoSecurityUrl_aucun == '') ? infoSecurityUrl_particulier : infoSecurityUrl_aucun;;
                 infoUrlPwd = '';
    infoUrlKSign = '';
    infoUrlKSafetrans = '';

    var espace = null;
    if (typeof getEspace == 'function') {
        espace = getEspace();

        if (espace != null) {
            /* Set idlink according to space cookie value */
            switch (espace){
                    case "Professionnel":
                        forgotAccessUrl = "/fr/identification/codes-acces-oublies.html";
                        infoUrlPwd = "";

                        break;
                    case "Entreprise":
                        forgotAccessUrl = "/fr/identification/codes-acces-oublies.html";
                        infoUrlPwd = "";

                        break;
                    case "Grand compte":
                        forgotAccessUrl = "/fr/identification/codes-acces-oublies.html";
                        infoUrlPwd = "";

                        break;
                    case "Particulier":
                        forgotAccessUrl = "/fr/identification/codes-acces-oublies.html";
                        infoUrlPwd = "";

                        break;
                    case "Association":
                        forgotAccessUrl = "/fr/identification/codes-acces-oublies.html";
                        infoUrlPwd = "";

                        break;
                    default:
                        break;
            }
        }
    }

    if (!forgotAccessUrl.length) {
        forgotAccessUrl = (forgotAccessUrl_aucun == '') ? forgotAccessUrl_particulier : forgotAccessUrl_aucun;
    }

    if (!infoUrlPwd.length) {
        infoUrlPwd = (infoUrlPwd_aucun == '') ? infoUrlPwd_particulier : infoUrlPwd_aucun;
    }

}

function redirectToLink(link) {
    window.location = link;
    return false;
}

$(document).ready(function(){

    $('p.liensctx').append($("#exceptionalBreak").html());

    setIdLien();

    var $market_mdp_app = $(".ei_ident_marketing_password");
    loadAsynchronousMarketingContent($market_mdp_app, infoUrlPwd);


    var lastSelected = mapAuthenticationModeToIndex(getCookie("lastCnx"));
    var selectedItemTxt = "selected_item_text";
    var txt = $('div.ei_md li.ei_md_masteritem').eq(lastSelected).find('a.ei_md_masterlink').text();
    contentloading(lastSelected, txt);

        function contentloading(_index, _itemtxt) {
                hideAllApps();
                showApps(_index);

                var txt = _itemtxt;
                var ind = txt.indexOf(selectedItemTxt, 0);
                if (ind > 0) {
            txt = txt.substring(0,ind);
        }
                $('div.ei_md div.ei_md_detail #idTitre').text(txt);
                if (lastSelected > -1) {
                        $('div.ei_md li.ei_md_masteritem').eq(lastSelected).removeClass("ei_md_selected");
                        $('div.ei_md div.ei_md_mastertxt').eq(lastSelected).find('a.ei_md_masterlink').removeAttr('title');
                        $('div.ei_md div.ei_md_mastertxt').eq(lastSelected).find('a.ei_md_masterlink span').remove('.invisible');
                }
                if (_index > -1){
                        $('div.ei_md li.ei_md_masteritem').eq(_index).addClass("ei_md_selected");
                        $('div.ei_md div.ei_md_mastertxt').eq(_index).find('a.ei_md_masterlink').attr('title',txt ).append('<span class="invisible">' + selectedItemTxt +'</span>');
                        lastSelected = _index;
                }
        }

    $('div.ei_md li.ei_md_masteritem').click(function(e){
        var indexItem = $('div.ei_md li.ei_md_masteritem').index($(this));
        contentloading(indexItem, $(this).find('a.ei_md_masterlink').text());
        return false;
    });

    $('div.ei_md div.ei_md_mastertxt a.ei_md_masterlink').focus(function(){
                 $(this).closest("div.ei_md_mastertxt").addClass("ei_md_hasfocus");
    });

    $('div.ei_md div.ei_md_mastertxt a.ei_md_masterlink').blur(function(){
        $(this).closest("div.ei_md_mastertxt").removeClass("ei_md_hasfocus");
    });

    $('div.ei_md div.ei_md_mastertxt a.ei_md_masterlink').keydown(function(e){
        if (e.which == 13) {
            $(this).closest("li.ei_md_masteritem").trigger("click");
        }
    });
});

</script>

<div class="a_blocappli">
    <div class="ei_titleblock ei_mdr_maintitle">
        <div class="ei_titlelabelsblock">
            <div class="ei_titlelabel"><p role="heading" aria-level="1">Espace client</p></div>
        </div>
    </div>
    <div class="a_blocfctl">
        <div class="ei_md ei_mdr_formselectorlistbox">
            <div class="ei_md_detail" tabindex="-1">
                <div class="a_blocfctl" id="contentDetail">
                    <div id="password">
                        <div class="alerteBlock" style="display:none">
                            <div class="bloctxt alerte eir_hidexs">
                            </div>
                             <div class="bloctxt alerte eir_showxs">
                            </div>
                        </div>
                        <div class="errorMessageBlock bloctxt err" style="display:none"><span id="errorMessage"></span></div>
                        <div>

<div class="ei_appl_ident" id="ident">
    <p class="a_titre1"></p>
    
    
    
    

    
    
    <form action="" method="post" autocomplete="off" onsubmit="return submitForm()" name="bloc_ident" id="bloc_ident">
        <fieldset>
            
            <div class="ei_appl_ident_content">
                
                <div class="ei_appl_ident_lig">
                    <label for="_userid">Identifiant</label>
                    
                    <input type="text" name="_cm_user" id="_userid" value="" placeholder="" class="ei_appl_userid" maxlength="" tabindex="1">
                    
                    

                    
                    
                    
                    
                    <input type="hidden" name="flag" value="password">
                    <input type="hidden" name="_charset_">
                </div>

                <div class="ei_appl_ident_lig">
                    <label for="_pwduser">Mot de passe</label>
                    <input type="password" name="_cm_pwd" id="_pwduser" placeholder="" class="ei_appl_pwduser" maxlength="" tabindex="2">
                    <span class="ei_appl_ident_aide"></span>
                </div>
                <div class="ei_appl_ident_lig"></div>
                
                
                <script type="text/javascript">
                    var formSubmitted = false;
                    function submitForm() {
                        if (formSubmitted) {
                            return false;
                        } else {
                            formSubmitted = true;

                            

                            return true;
                        }
                    }
                </script>
            </div>
        </fieldset>

        

        

        

        

        

        <div class="ei_appl_ident_blocbts blocboutons">
            
            <span class="ei_buttonbar">
                
                
                <span class="ei_mainbuttons">
                    
                        <span id="login-submit" class="ei_button">
                            <a class="ei_btn" onclick ="document.getElementById('bloc_ident').submit();"
                               aria-labelledby="label3" role="button" alt="Se connecter" href="#" name="submit" tabindex="4">
                                <span class="ei_btn_body" id="label3">
                                    <span class="ei_btn_tlcorn" role="presentation"></span>
                                    <span class="ei_btn_label">Se connecter</span>
                                    <span class="ei_iblock ei_btn_pic" role="presentation">&nbsp;</span>
                                </span>
                                <span class="ei_btn_footer" role="presentation">
                                    <span class="ei_btn_blcorn" role="presentation"></span>
                                </span>
                            </a>
                        </span>
                        <script type="text/javascript">
                            //FIXME: Allow to validate the form with enter key even if there is no submit button
                            var $bloc_ident = $("#bloc_ident");
                            $bloc_ident.on("keydown", "input", function(event) {
                                if(event.keyCode == 13) {
                                    $bloc_ident.submit();
                                }
                            });
                        </script>
                    
                    
                </span>
            </span>
        </div>

        

        

        
    </form>
    
</div>
</div>
                        <p class="liensctx c">
                            <a href="/fr/identification/codes-acces-oublies.html" onClick="return redirectToLink(forgotAccessUrl);" class="ei_acces">Codes d'accès oubliés</a>
                            <a href="/fr/identification/infos-securite.html" onClick="return redirectToLink(infoSecurityUrl);" class="ctx">Infos sécurité</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

		</main>
	</div>

	<div id="ei_tpl_footer" role="contentinfo">
		<footer>
			<nav>
				<div id="ei_tpl_footer1">
	<ul>
        <li class="ei_caisses"><a href="https://www.bmcebank.ma/fr/nos-agences" target="_blank">Nos agences</a></li>
		<li class="ei_simulateurs"><a href="/fr/simulateurs.html" target="_blank">Simulateurs</a></li>
        <li class="ei_newsletter"><a lang="en" href="/fr/espace-presse.html" target="_blank">Espace Presse</a></li>
		<li class="ei_aide"><a href="/fr/besoin-aide.html" target="_blank">Besoin d'aide</a></li>
		<li class="ei_contact"><a href="/fr/contact.html" target="_blank">Contact</a></li>
	</ul>
</div>

<div id="ei_tpl_footer2">
	<ul>
		<li id="ei_espacededies">
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selEspaces">Espaces dédiés</label>
				<select name="link" class="ei_selectcustom" id="selEspaces" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Espaces dédiés</option>
					<option value="/fr/particuliers.html">Particuliers</option>
					<option value="/fr/professionnels.html">Professionnels</option>
					<option value="/fr/marocains-du-monde.html">Marocains du monde</option>
					<option value="/fr/entreprises.html">Entreprises</option>
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Changer d'espace" aria-label="Changer d'espace"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
		<li>
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selApps">Nos applications mobiles</label>
				<select name="link" id="selApps" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Nos applications mobiles</option>
					<option value="https://play.google.com/store/apps/details?id=com.BMCE_prod.bad&hl=fr">Android</option>
					<option value="https://itunes.apple.com/fr/app/bmce-direct/id515211306?mt=8">iPhone</option>
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Télécharger cette application" aria-label="Télécharger cette application"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
		<li>
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selInstitutionnel">Sites du groupe</label>
				<select name="link" id="selInstitutionnel" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Sites du groupe</option>
					<option value="https://www.bankofafrica.ma/">Bank Of Africa</option>
					<!--
					<option value="https://www.bank-of-africa.net/">Bank Of Africa</option>
					<option value="http://www.bmceassurances.com/">BMCE Assurances</option>
					<option value="https://www.bmcecapital.com/">BMCE Capital</option>
					<option value="https://www.bmcecapitalbourse.com/home.hts">BMCE Capital Bourse</option>
					<option value="http://www.bmcetrade.co.ma/fr">BMCE Trade</option>
					<option value="http://www.fondationbmce.org/">Fondation BMCE</option>
					<option value="https://www.maghrebail.ma/">MAGHREBAIL</option>
					<option value="http://www.marocfactoring.ma">Maroc Factoring</option>
					<option value="http://www.ode.ma/">ODE</option>
					<option value="https://www.salafin.com/">Salafin</option>-->
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Lire cette page" aria-label="Lire cette page"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
	</ul>
</div>
				<div id="ei_tpl_footerlinks"><ul class="ei_liens_navigation">
	<li><a href="/fr/bank-of-africa.html" target="_blank">Bank Of Africa</a></li>
	<li><a href="/fr/plan-du-site.html" target="_blank">Plan du site</a></li>
	<li><a href="/fr/tarification.html" target="_blank">Tarification</a></li>
	<li><a href="/fr/mentions-legales.html" target="_blank">Mentions légales</a></li>
	<li><a href="/fr/reclamation.html" target="_blank">Réclamations</a></li>
	<li><a href="/fr/mediation-bancaire.html" target="_blank">Médiation bancaire</a></li>
	<li><a href="/fr/cookies.html" target="_blank">Gestion des cookies</a></li>

	<li class="ei_sm_footer_line">
		<span class="invisible">Choix d'une langue</span>
		<ul id="ei_tpl_lang">
			<li class="e-select"><span>FR</span></li>
			<li><a title="English version" aria-label="English version" hreflang="en" href="/en/banque/pageaccueil.html">EN</a></li>
		</ul>
	</li>
</ul>

<ul class="ei_reseaux_sociaux">
	<li><a href="https://www.facebook.com/BMCEBankOfAfrica/" target="_blank" class="ei_facebook"><span class="invisible">Facebook</span></a></li>
	<li><a href="https://twitter.com/Bank_OfAfrica" target="_blank" class="ei_twitter"><span class="invisible">Twitter</span></a></li>
	<li><a href="https://www.linkedin.com/company/bank-of-africa-bmce-group" target="_blank" class="ei_linkedin"><span class="invisible">LinkedIn</span></a></li>
	<li><a href="https://www.youtube.com/c/BMCEBankOfAfrica" target="_blank" class="ei_youtube"><span class="invisible">Youtube</span></a></li>
	<li><a href="https://www.instagram.com/bank_of_africa/" target="_blank" class="ei_instagram"><span class="invisible">Instagram</span></a></li>
</ul>

<div class="nof"></div>
</div>
			</nav>
		</footer>
	</div>
</div>

<head></head>

	<script type="text/javascript">
	  var cookiePolicyLink = '/fr/cookies.html';
	</script>
  
<head></head>


</body>
</html>