<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="keywords" content="" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_base.css">
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/jquery_ei.js"></script>



	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/env.js"></script>

	<!-- favicones-->
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/favicon-16x16.png">
	<link rel="manifest" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/site.webmanifest">
	<link rel="mask-icon" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/safari-pinned-tab.svg" color="#00447a">
	<meta name="msapplication-TileColor" content="#00447a">
	<meta name="theme-color" content="#ffffff">

	<meta name="apple-itunes-app" content="app-id=515211306">


	<style>
		body{
			font-size: 0.9em;
		}

		.ei_titlelabel{
			font-weight: 700;
		}
		.sous-titre{
			font-weight: 400;
			font-size: 1.2em;
		}
		.intro{
			padding-left: 20px;
		}
		section.break legend, section.break p, section.break a{
			padding: 7px;
		}
		.grow p{
			padding-left:20px;
		}
		.quiz{
			position: relative;
		}
		.fieldset{
			position: relative; 
			float: left;
		}
	</style>


	<noscript><meta http-equiv="refresh" content="0; url=/fr/navigateur_javascript.html"></noscript>


	<link href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_custom_richradbutton.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/lightbox.js"></script>
    <script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/ei_tools.js"></script>
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/SITW/sd/tools/2.3.5/javascripts/SITW-tools.js"></script>
  

	<script type="text/javascript" src="https://cdn.tagcommander.com/6692/tc_bmcedirectma_20.js"></script>



<script type="text/javascript" src="/ruxitagentjs_ICA2NVfhjqrux_10283240308130508.js" data-dtconfig="rid=RID_1223933533|rpid=1044376397|domain=www.bmcedirect.ma|reportUrl=/rb_a2083add-84a7-4e88-91a3-e4d652c3a211|app=aaf9f8a7c4104c06|featureHash=ICA2NVfhjqrux|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=66idclul|mel=100000|dpvc=1|md=mdcc1=d_pid,mdcc2=dnom,mdcc3=atable ^rb tbody ^rb tr ^rb td ^rb div ^rb table ^rb tbody ^rb tr ^rb td|ssv=4|lastModification=1720014692851|mdp=mdcc1,mdcc2,mdcc3|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhjqrux_10283240308130508.js"></script></head>
<body>


<ul id="e_raccourci">
    <li><a href="#ei_tpl_menuPrincipal">Menu de premier niveau</a></li>
	<li><a href="#ei_tpl_identcoonexion">Identification</a></li>
	<li><a href="#ei_espacededies">Espace dédié</a></li>
	<li><a href="#ei_tpl_contener">Contenu principal</a></li>
	<li><a href="#ei_tpl_footer">Liens rapides</a></li>
</ul>
<div id="ei_tpl_menuMobil">
	<div id="ei_tpl_mMobContent">
		<div id="ei_tpl_mMobPrincipal"></div>
	</div>
</div>
<div id="ei_tpl_fullsite" class="ei_tpl_conseil ei_ident">	
	<header id="ei_tpl_head" role="banner">
		<div id="ei_tpl_head_center">
			<div class="ei_tpl_head_table">
				<div class="ei_tpl_head_td"  id="ei_tpl_menuLink">
					<a href="#" title="afficher le menu principal"><span>Accès menu principal</span></a>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_logo">
					
	<a href="/fr/banque/pageaccueil.html">
		<img src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/css/env/logo.svg" alt="Bank Of Africa" title="Bank Of Africa" />
		<span class="invisible">Bank Of Africa</span>
	</a>

				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_baseline">
					<span class=""></span>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_header_souscription">
					<div id="ei_tpl_souscription" class="ei_tpl_souscription">
	<span class="ei_tpl_header_souscription_content" tabindex="0">
		<span>Souscription</span>
	</span>

	<ul class="ei_tpl_souscription__choices">
		<li class="ei_tpl_souscription__choice">
			<a href="https://www.bmcebank.ma/fr/particuliers/votre-banque-au-quotidien/banque-a-distance/bmce-direct" target="_blank">Bank Of Africa</a>
		</li>
		<li class="ei_tpl_souscription__choice">
			<a href="https://www.bmcehabitat.ma/" target="_blank">Crédit immobilier</a>
		</li>
	</ul>
</div>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_header_devenirclient">
					<a class="ei_tpl_header_devenirclient_content" href="https://www.agencedirecte.ma/" target="_blank">
	<p class="ei_tpl_header_devenirclient_title">Devenir client</p>
	<p>Bank Of Africa</p>
</a>
				</div>
			</div>
		</div>
	</header>

	<div id="ei_tpl_menuPrincipal" role="navigation">

	</div>

	<div id="ei_tpl_contener">
		<main id="ei_tpl_content" role="main">
			<head></head>
<div class="cc">
	<article>
		<header>
			<h1 class="ei_titlelabel" data-back="true">Dépannage : accès à vos comptes</h1>
			<p class="intro">Vous détenez un contrat de Banque à Distance et vous avez perdu votre identifiant de banque à distance, votre mot de passe ou vous avez bloqué l'accès à vos comptes ?</p>
		</header>
		<section class="break" aria-labelledby="oubli">
			<div>
				<div id="assistance">
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Mot de passe oublié ?</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<legend>Vous connaissez votre identifiant, mais vous avez perdu votre mot de passe</legend>
									<div>
									<p>Vous pouvez le réinitialiser tout de suite. Pour ce faire, vous devez disposer de votre carte de clés personnelles et d’un numéro de téléphone renseigné au niveau de vos coordonnées personnelles. Autrement, vous devez vous rendre en agence. </p>
									</div>
									<a href="/fr/identification/demander_votre_mot_de_passe.aspx" class="quiz-next">Réinitialiser votre mot de passe</a>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Mot de passe révoqué ?</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<legend>Vous connaissez votre identifiant et votre mot de passe, mais ce dernier est bloqué</legend>
									<div>
									<p>Vous pouvez le débloquer, à condition d'avoir enregistré un numéro de téléphone dans vos coordonnées personnelles.</p>
									</div>
									<a href="/fr/identification/debloquer_votre_acces.aspx" class="quiz-next">Débloquer votre accès</a>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
						<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Identifiant perdu ?</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">                                 
									<legend>Vous avez oublié votre identifiant</legend>
									<div>
									<p>Vous pouvez le récupérer à tout moment, à condition d'avoir renseigné votre numéro de mobile dans vos coordonnées personnelles. Il vous sera ensuite envoyé par SMS. Vous aurez besoin de votre IBAN, il s'agit de votre RIB précédé par MA64, par exemple, si votre RIB est : 011780000000000000001111 votre IBAN sera MA64011780000000000000001111.</p>
									</div>
									<a href="/fr/identification/demander_votre_identifiant.aspx" class="quiz-next">Récupérer votre identifiant</a>                              
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="redac break" aria-labelledby="assistance">
			<div class="grid">
				<div class="grid-1-1">
					<div class="grow">
					<h2 class="ei_titlelabel sous-titre">Besoin d'une assistance ?</h2>
					<p>En cas de difficulté, vous pouvez joindre nos équipes via la page <a style="width: 350px; text-align: center; font-size: 12px;" target="_blank" href="https://www.bmcebank.ma/fr/besoin-daide">d'aide</a>.</p>
					</div>
				</div>
			</div>
		</section>
	</article>
</div>

		</main>
	</div>

	<div id="ei_tpl_footer" role="contentinfo">
		<footer>
			<nav>
				<div id="ei_tpl_footer1">
	<ul>
        <li class="ei_caisses"><a href="https://www.bmcebank.ma/fr/nos-agences" target="_blank">Nos agences</a></li>
		<li class="ei_simulateurs"><a href="/fr/simulateurs.html" target="_blank">Simulateurs</a></li>
        <li class="ei_newsletter"><a lang="en" href="/fr/espace-presse.html" target="_blank">Espace Presse</a></li>
		<li class="ei_aide"><a href="/fr/besoin-aide.html" target="_blank">Besoin d'aide</a></li>
		<li class="ei_contact"><a href="/fr/contact.html" target="_blank">Contact</a></li>
	</ul>
</div>

<div id="ei_tpl_footer2">
	<ul>
		<li id="ei_espacededies">
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selEspaces">Espaces dédiés</label>
				<select name="link" class="ei_selectcustom" id="selEspaces" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Espaces dédiés</option>
					<option value="/fr/particuliers.html">Particuliers</option>
					<option value="/fr/professionnels.html">Professionnels</option>
					<option value="/fr/marocains-du-monde.html">Marocains du monde</option>
					<option value="/fr/entreprises.html">Entreprises</option>
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Changer d'espace" aria-label="Changer d'espace"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
		<li>
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selApps">Nos applications mobiles</label>
				<select name="link" id="selApps" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Nos applications mobiles</option>
					<option value="https://play.google.com/store/apps/details?id=com.BMCE_prod.bad&hl=fr">Android</option>
					<option value="https://itunes.apple.com/fr/app/bmce-direct/id515211306?mt=8">iPhone</option>
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Télécharger cette application" aria-label="Télécharger cette application"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
		<li>
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selInstitutionnel">Sites du groupe</label>
				<select name="link" id="selInstitutionnel" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Sites du groupe</option>
					<option value="https://www.bankofafrica.ma/">Bank Of Africa</option>
					<!--
					<option value="https://www.bank-of-africa.net/">Bank Of Africa</option>
					<option value="http://www.bmceassurances.com/">BMCE Assurances</option>
					<option value="https://www.bmcecapital.com/">BMCE Capital</option>
					<option value="https://www.bmcecapitalbourse.com/home.hts">BMCE Capital Bourse</option>
					<option value="http://www.bmcetrade.co.ma/fr">BMCE Trade</option>
					<option value="http://www.fondationbmce.org/">Fondation BMCE</option>
					<option value="https://www.maghrebail.ma/">MAGHREBAIL</option>
					<option value="http://www.marocfactoring.ma">Maroc Factoring</option>
					<option value="http://www.ode.ma/">ODE</option>
					<option value="https://www.salafin.com/">Salafin</option>-->
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Lire cette page" aria-label="Lire cette page"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
	</ul>
</div>
				<div id="ei_tpl_footerlinks"><ul class="ei_liens_navigation">
	<li><a href="/fr/bank-of-africa.html" target="_blank">Bank Of Africa</a></li>
	<li><a href="/fr/plan-du-site.html" target="_blank">Plan du site</a></li>
	<li><a href="/fr/tarification.html" target="_blank">Tarification</a></li>
	<li><a href="/fr/mentions-legales.html" target="_blank">Mentions légales</a></li>
	<li><a href="/fr/reclamation.html" target="_blank">Réclamations</a></li>
	<li><a href="/fr/mediation-bancaire.html" target="_blank">Médiation bancaire</a></li>
	<li><a href="/fr/cookies.html" target="_blank">Gestion des cookies</a></li>

	<li class="ei_sm_footer_line">
		<span class="invisible">Choix d'une langue</span>
		<ul id="ei_tpl_lang">
			<li class="e-select"><span>FR</span></li>
			<li><a title="English version" aria-label="English version" hreflang="en" href="/en/banque/pageaccueil.html">EN</a></li>
		</ul>
	</li>
</ul>

<ul class="ei_reseaux_sociaux">
	<li><a href="https://www.facebook.com/BMCEBankOfAfrica/" target="_blank" class="ei_facebook"><span class="invisible">Facebook</span></a></li>
	<li><a href="https://twitter.com/Bank_OfAfrica" target="_blank" class="ei_twitter"><span class="invisible">Twitter</span></a></li>
	<li><a href="https://www.linkedin.com/company/bank-of-africa-bmce-group" target="_blank" class="ei_linkedin"><span class="invisible">LinkedIn</span></a></li>
	<li><a href="https://www.youtube.com/c/BMCEBankOfAfrica" target="_blank" class="ei_youtube"><span class="invisible">Youtube</span></a></li>
	<li><a href="https://www.instagram.com/bank_of_africa/" target="_blank" class="ei_instagram"><span class="invisible">Instagram</span></a></li>
</ul>

<div class="nof"></div>
</div>
			</nav>
		</footer>
	</div>
</div>

<head></head>

	<script type="text/javascript">
	  var cookiePolicyLink = '/fr/cookies.html';
	</script>
  
<head></head>


</body>
</html>