<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="keywords" content="" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_base.css">
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/jquery_ei.js"></script>



	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/env.js"></script>

	<!-- favicones-->
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/favicon-16x16.png">
	<link rel="manifest" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/site.webmanifest">
	<link rel="mask-icon" href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/std/favicons/safari-pinned-tab.svg" color="#00447a">
	<meta name="msapplication-TileColor" content="#00447a">
	<meta name="theme-color" content="#ffffff">

	<meta name="apple-itunes-app" content="app-id=515211306">


	<style>
		body{
			font-size: 0.9em;
		}
		section.break fieldset ul.circle li{
			list-style: square;
			margin-left: 25px;
		}
		.ei_titlelabel{
			font-weight: 700;
		}
		.sous-titre{
			font-weight: 400;
			font-size: 1.2em;
			padding: 15px;
		}
		.intro{
			padding-left: 20px;
		}
		section.break fieldset p{
			padding: 5px;
		}
		.grow p{
			padding-left: 20px;
		}
		.quiz{
			position: relative;
		}
		dd{
			margin-left: 10px;
		}

	</style>


	<noscript><meta http-equiv="refresh" content="0; url=/fr/navigateur_javascript.html"></noscript>


	<link href="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/css/ei_custom_richradbutton.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/lightbox.js"></script>
    <script type="text/javascript" src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/javascript/appli/ei_tools.js"></script>
	<script type="text/javascript" src="https://cdn.bmcedirect.ma/SITW/sd/tools/2.3.5/javascripts/SITW-tools.js"></script>
  

	<script type="text/javascript" src="https://cdn.tagcommander.com/6692/tc_bmcedirectma_20.js"></script>



<script type="text/javascript" src="/ruxitagentjs_ICA2NVfhjqrux_10283240308130508.js" data-dtconfig="rid=RID_-1496351831|rpid=-699646607|domain=www.bmcedirect.ma|reportUrl=/rb_a2083add-84a7-4e88-91a3-e4d652c3a211|app=aaf9f8a7c4104c06|featureHash=ICA2NVfhjqrux|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=66idclul|mel=100000|dpvc=1|md=mdcc1=d_pid,mdcc2=dnom,mdcc3=atable ^rb tbody ^rb tr ^rb td ^rb div ^rb table ^rb tbody ^rb tr ^rb td|ssv=4|lastModification=1725221537316|mdp=mdcc1,mdcc2,mdcc3|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfhjqrux_10283240308130508.js"></script></head>
<body>


<ul id="e_raccourci">
    <li><a href="#ei_tpl_menuPrincipal">Menu de premier niveau</a></li>
	<li><a href="#ei_tpl_identcoonexion">Identification</a></li>
	<li><a href="#ei_espacededies">Espace dédié</a></li>
	<li><a href="#ei_tpl_contener">Contenu principal</a></li>
	<li><a href="#ei_tpl_footer">Liens rapides</a></li>
</ul>
<div id="ei_tpl_menuMobil">
	<div id="ei_tpl_mMobContent">
		<div id="ei_tpl_mMobPrincipal"></div>
	</div>
</div>
<div id="ei_tpl_fullsite" class="ei_tpl_conseil ei_ident">	
	<header id="ei_tpl_head" role="banner">
		<div id="ei_tpl_head_center">
			<div class="ei_tpl_head_table">
				<div class="ei_tpl_head_td"  id="ei_tpl_menuLink">
					<a href="#" title="afficher le menu principal"><span>Accès menu principal</span></a>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_logo">
					
	<a href="/fr/banque/pageaccueil.html">
		<img src="https://cdn.bmcedirect.ma/INGR/sd/bmce_2018/1.109.30/fr/images/css/env/logo.svg" alt="Bank Of Africa" title="Bank Of Africa" />
		<span class="invisible">Bank Of Africa</span>
	</a>

				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_baseline">
					<span class=""></span>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_header_souscription">
					<div id="ei_tpl_souscription" class="ei_tpl_souscription">
	<span class="ei_tpl_header_souscription_content" tabindex="0">
		<span>Souscription</span>
	</span>

	<ul class="ei_tpl_souscription__choices">
		<li class="ei_tpl_souscription__choice">
			<a href="https://www.bmcebank.ma/fr/particuliers/votre-banque-au-quotidien/banque-a-distance/bmce-direct" target="_blank">Bank Of Africa</a>
		</li>
		<li class="ei_tpl_souscription__choice">
			<a href="https://www.bmcehabitat.ma/" target="_blank">Crédit immobilier</a>
		</li>
	</ul>
</div>
				</div>
				<div class="ei_tpl_head_td" id="ei_tpl_header_devenirclient">
					<a class="ei_tpl_header_devenirclient_content" href="https://www.agencedirecte.ma/" target="_blank">
	<p class="ei_tpl_header_devenirclient_title">Devenir client</p>
	<p>Bank Of Africa</p>
</a>
				</div>
			</div>
		</div>
	</header>

	<div id="ei_tpl_menuPrincipal" role="navigation">

	</div>

	<div id="ei_tpl_contener">
		<main id="ei_tpl_content" role="main">
			<head></head>
<div class="cc">
	<article>
		<header>
			<h1 class="ei_titlelabel" data-back="true">Protégez vos informations personnelles et votre ordinateur</h1>
			<p class="intro">La sécurité de notre site fait l'objet de toute notre attention et nous nous attachons à avoir en permanence le meilleur niveau de sécurité. Pour en bénéficier pleinement, il faut également que vous veilliez à la sécurité de votre ordinateur.</p>
			<p class="intro">Respectez avec la plus grande attention les consignes suivantes :</p>
		</header>
		<section class="break" aria-labelledby="oubli">
			<div>
				<div id="assistance">
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Assurez-vous de la sécurité de votre ordinateur</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Installez les mises à jour logicielles récentes du système d'exploitation de votre ordinateur et de votre navigateur Internet, intégrant les derniers correctifs de sécurité.</p>
								<ul class="circle">
								<li>d'un logiciel anti-virus mis à jour régulièrement et automatiquement pour le protéger contre les infections des virus, vers ou chevaux de Troie très répandus sur Internet. Si vous ne disposez pas encore d'un antivirus sur votre ordinateur, nous vous proposons d'en installer un parmi cette liste :
									<ul>
										<li>Logiciel anti-virus AVAST - Cet antivirus est gratuit pour une utilisation personnelle et non-commerciale.
											<ul>L'installation se déroule en deux étapes :
												<li>S'enregistrer en ligne. Vous recevez un mail de confirmation.</li>
												<li>Suivre les instructions d'installation reçues dans le mail.</li>
											</ul>
										</li>
										<li>Logiciel anti-virus BitDefender</li>
										<li>Logiciel anti-virus Kaspersky</li>
										<li>Logiciel anti-virus Sophos</li>
										<li>Logiciel anti-virus Panda</li>
										<li>Logiciel anti-virus Norton Symantec</li>
										<li>Logiciel anti-virus McAfee</li>
									</ul>
								</li>
								<li>d'un logiciel pare-feu (firewall) pour empêcher les accès non autorisés de tiers à votre ordinateur et aux données qu'il contient.</li>
								<p>Vous pouvez consulter des informations complémentaires sur http://support.-microsoft.com/kb/129972/fr/.</p>
								</ul>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Accédez directement au site</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Ouvrez votre navigateur Internet et entrez l'adresse du site dans la barre d'adresse : par exemple, pour accéder à votre espace personnel, entrez https://www.bmcedirect.ma/. Placez la page obtenue dans vos favoris. Veillez à toujours utiliser ce favori lors de vos accès ultérieurs au site.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Vérifiez soigneusement l’adresse affichée par votre navigateur Internet</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Seul le début d’adresse "https://www.bmcedirect.ma/" vous garantit que vous vous adressez bien à notre site sécurisé. Avant de saisir votre identifiant et votre mot de passe, assurer vous impérativement de la présence stricte de chacun des caractères de ce début d’adresse.</p>
									<p>Une adresse de site frauduleux présentera une légère différence : par exemple, un caractère en moins comme dans "http://www.bmcbank.ma" (caractère ‘e’ manquant) ou bien dans "http://www.bmcebank.ma.autresite.com" (dernier caractère ‘/’ manquant au début d’adresse "https://www.bmcedirect.ma").</p>
									<p>A chaque entrée dans votre espace personnel, contrôlez la date et l'heure de dernière connexion affichée. Cela vous permet de vous assurer que personne ne s'est connecté à vos comptes à votre insu suite au vol éventuel de vos codes d'accès.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Déconnectez-vous après chaque utilisation</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Terminez systématiquement toute connexion à votre espace personnel du site, en utilisant le bouton "Déconnexion".</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Ne cliquez jamais sur un lien contenu dans un e-mail non-sollicité</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Ce type de sollicitation est fréquemment utilisé par des pirates pour tenter de dérober vos informations confidentielles (identifiant, mot de passe, numéro de carte bancaire, etc.) dans le but d'usurper votre identité.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Supprimez, sans les ouvrir, les e-mails douteux</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>N'ouvrez pas les e-mails d'origine inconnue ni les pièces jointes associées : ils peuvent contenir des virus, vers ou chevaux de Troie qui vont s'installer sur votre ordinateur à votre insu. En particulier, n'ouvrez jamais les pièces jointes à un e-mail contenant des extensions au format .pif, .com, ou .vbs (ou toute autre extension de fichier correspondant à un virus que nous aurions identifié).
									</p><p>Scannez les e-mails avec votre logiciel anti-virus.</p><p>Installez un logiciel anti-spam pour empêcher la réception d'e-mails non sollicités.
									</p><p>Détruisez ces e-mails douteux sans les lire.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Ne communiquez jamais à quiconque votre mot de passe</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Nous ne vous demanderons jamais, par quelque moyen que ce soit (e-mail, téléphone, écrit, etc.), de nous fournir votre mot de passe ou toute autre de vos informations confidentielles.
									</p><p>Changez régulièrement de mot de passe</p>
									<p>Créez un mot de passe sécurisé : évitez les noms ou chiffres évidents et les codes secrets utilisés sur d'autres services.</p>
									<p>Lors de votre première connexion, changez de mot de passe. Nous vous recommandons ensuite de le changer régulièrement. Si vous avez un doute et pensez que quelqu'un pourrait connaître votre mot de passe, modifiez-le immédiatement.</p>
									<p>Désactivez la saisie semi-automatique et l'enregistrement des mots de passe dans votre navigateur Interne</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Indiquez-nous votre adresse e-mail</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Si vous nous avez indiqué votre adresse e-mail, vous serez averti des opérations de virement réalisées sur votre compte.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Sécurité du site</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Notre site sécurisé utilise la technologie SSL 128 bits. Ce procédé permet d'établir avec votre ordinateur une connexion sécurisée à travers laquelle vos informations confidentielles sont échangées en toute confidentialité. Le préfixe "https" de l'adresse de la page consultée garantit que vous êtes en environnement sécurisé. Un double clic sur le cadenas situé au bas de l'écran de votre navigateur affiche les données relatives au certificat de sécurité du site : vous pouvez ainsi à tout moment vérifier que vous êtes bien connecté avec notre site sécurisé.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Cookies et Javascript</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Notre site sécurisé utilise les techniques des "cookies" et du "javascript". Nous vous remercions de bien vouloir activer ces fonctions dans votre navigateur. Ce cookie ne sert que pour notre site sécurisé et n'est pas enregistré sur votre disque dur. Il permet d'améliorer la sécurité de vos transactions et s'auto-détruit dès que vous fermez votre navigateur.</p>
									<p>Les utilisateurs de Microsoft Internet Explorer (à partir de la version 5) peuvent définir le site comme site de confiance et passer en sécurité maximum. Ainsi ils pourront surfer sur Internet en toute sécurité et accéder au site avec plus de confort.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Echecs d’authentification</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Vous disposez de 3 essais pour entrer votre mot de passe. A la troisième erreur consécutive, votre mot de passe est révoqué et l’accès à vos comptes est bloqué. Seule votre agence et le Centre Relation Clientèle est autorisée à restaurer votre mot de passe. Pour des raisons de sécurité, le mot de passe n’est jamais envoyé par e-mail.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Déconnection automatique</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Si vous oubliez de terminer votre session par le bouton 'Déconnexion' après utilisation, votre session sera automatiquement déconnectée après 10 minutes d'inactivité afin de garantir votre sécurité.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Fichiers Internet temporaires</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Pour un affichage ultérieur plus rapide, votre ordinateur stocke les pages Internet que vous consultez dans un dossier sur le disque dur de votre ordinateur. Si vous n'avez pas de problème de confidentialité sur votre ordinateur, en autorisant le stockage des pages cryptées sur le disque dur vous augmenterez la vitesse d'accès aux pages sécurisées. Si vous souhaitez par contre assurer la confidentialité de vos données, interdisez le stockage des pages sécurisées ou supprimez les fichiers Internet temporaires à la fin de chaque utilisation.</p>
									<p>Par exemple, avec le navigateur "Internet Explorer version 6" :</p>
									<ul class="circle">
										<li>pour interdire le stockage des pages sécurisées :
										<ul>
											<li>allez dans le menu "Outils" -> "Options internet" -> onglet "Avancé", puis dans la rubrique "Sécurité" cochez l'option "Ne pas enregistrer les pages cryptées sur le disque" ;</li>
										</ul>
										</li>
										<li>pour supprimer automatiquement les fichiers Internet temporaires à chaque fermeture du navigateur :
										<ul>
											<li>allez dans le menu "Outils" -> "Options internet" -> onglet "Avancé", puis dans la rubrique "Sécurité" cochez l'option "Vider le dossier Temporary Internet Files lorsque le navigateur est fermé" ; pensez alors à fermer votre navigateur après chaque connexion ;</li>
										</ul>
										<li>pour supprimer manuellement les fichiers Internet temporaires :
										<ul>	
											<li>allez dans le menu "Outils" -> "Options internet" -> onglet "Général", puis dans la rubrique "Fichiers Internet temporaires" cliquez sur le bouton "Supprimer les fichiers..." ;</li>
										</ul>
										</li>
										</li>
									</ul>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Le phishing</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Le phishing est un type d'attaque informatique qui consiste à tromper les internautes pour tenter d'obtenir leurs identifiants et mots de passe personnels d'accès à un site internet (site de banque, de vente aux enchères, de paiement direct).</p>
									<p>Dans la plupart des cas, les attaques de phishing sont réalisées via de faux e-mails de banque. Dans ce cas, vous êtes invité à cliquer sur un lien hypertexte renvoyant vers un site similaire au site visé, à entrer vos identifiant et mots de passe. Ces faux e-mails prennent prétexte d'une mise à jour technique du portail de la banque ou une prétendue vérification de vos coordonnées personnelles.</p>
									<p>Les attaques de phishing peuvent également résulter d'e-mails relatifs à des loteries fictives auxquelles vous n'avez pas participé et qui vous annoncent que vous avez gagné. Pour percevoir le gain, on vous demandera de communiquer vos coordonnées personnelles.</p>
									<p>Elles peuvent enfin résulter d'e-mails sollicitant votre assistance pour procéder à des transferts de fond. Une personne vous demande d'utiliser votre compte en banque pour faire transiter une somme très importante en vous promettant un pourcentage.</p>
									<p>Toutes ces sollicitations constituent des tentatives de fraude. Il convient de ne jamais y donner suite.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Le pharming</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<p>Le pharming nécessite très souvent l'installation préalable d'un virus sur l'ordinateur de l'internaute. Contrairement au phishing, l'internaute saisit correctement l'adresse du site d'origine dans son navigateur, mais le virus le détourne à son insu vers le faux site.</p>
									<p>Le pharming est une technique élaborée qui a le même objectif que le phishing, rediriger les internautes à leur insu vers un site frauduleux afin de leur dérober des informations confidentielles.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Escroqueries diverses</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<h3>Faux remboursement</h3>
									<p>Des mails sont envoyés vous incitant à rentrer vos coordonnées personnelles dont votre numéro de carte bancaire. Ceci afin que l'on puisse, soit disant, vous verser une somme qui vous est due. Ce genre de mail est une arnaque, il ne faut pas cliquer sur le lien fourni qui vous redirige vers un site malveillant.</p>
									<h3>Escroquerie à l’appel surtaxé</h3>
									<p><img src="/fr/img/appel_surtaxe.png"/></p>
									<h3>Escroquerie au SMS surtaxé</h3>
									<p><img src="/fr/img/sms_surtaxe.png"/></p>
									<h3>Fraudes aux chèques de banque sur Interne</h3>
									<p>Une fraude aux faux chèques de banque sévit sur Internet et concerne les internautes ayant mis en vente des biens sur des sites de ventes en ligne entre particuliers. Le temps que la banque du vendeur identifie la fraude, la victime aura soit perdu l'objet en vente, soit effectué un virement sur le compte de l'escroc suite à un montant indiqué sur le faux chèque de banque supérieur au prix initial fixé.</p>
									<p>Prudence donc, et privilégiez le virement pour le règlement de ces transactions entre particuliers.</p>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="block_quiz">
						<div class="titre_quiz">
							<h2 style="text-align: left;" class="ei_titlelabel sous-titre">Lexique</h2>
						</div>
						<div class="quiz">
							<div class="quiz-wrapper">
								<fieldset name="slide-result">
									<dl>
									<dt>Anti-virus</dt>
									<dd>Logiciel qu'on installe sur un ordinateur pour le protéger contre différents types de virus. Le logiciel anti-virus scanne les fichiers téléchargés, les e-mails et leurs pièces jointes, il isole et détruit les virus qu'il y détecte.</dd>
									<dt>Certificat électronique de sécurité</dt>
									<dd>Clé transmise à votre navigateur internet lors d'une connexion via le protocole de sécurité SSL afin de sécuriser la consultation d'un site internet</dd>
									<dt>Cheval de Troie</dt>
									<dd>Virus informatique dont l'objet consiste à créer une brèche dans un ordinateur permettant à un tiers d'accéder, de modifier, ou de détruire des informations contenues sur cet ordinateur. Les chevaux de Troie sont généralement utilisés pour dérober des données personnelles contenues sur l'ordinateur infecté, ou pour en prendre le contrôle afin d'exécuter toute autre action nuisible.</dd>
									<dt>Cookie</dt>
									<dd>Petit fichier placé dans la mémoire temporaire de votre navigateur web ou enregistré sur votre ordinateur lors de la connexion à certains sites internet. Il a pour objectif de vous reconnaître d'une page à l'autre sur un même site; il peut également servir à enregistrer vos préférences sur le site.</dd>
									<dt>Firewall</dt>
									<dd>Voir pare-feu.</dd>
									<dt>Http(s)</dt>
									<dd>Acronyme pour HyperText Transfer Protocol. Il s'agit du protocole internet qui permet le transfert des fichiers, essentiellement des pages Web écrites en HTML, entre le serveur Web qui les héberge et votre navigateur. Https signifie que l'on navigue sur un site internet en environnement sécurisé (utilisation de SSL).</dd>
									<dt>Navigateur Internet</dt>
									<dd>Logiciel qui permet de naviguer sur internet et de consulter des pages Web. Les navigateurs les plus répandus sont Microsoft Internet Explorer, Netscape Navigator et Mozilla Firefox</dd>
									<dt>Pare-feu</dt>
									<dd>En anglais "Firewall" : logiciel permettant de protéger un ordinateur d'éventuelles intrusions provenant du réseau Internet. Il agit en filtrant les données qui entrent ou qui sortent de l'ordinateur en provenance ou à destination du réseau Internet.</dd>
									<dt>Pharming</dt>
									<dd>Le pharming est une technique élaborée qui a le même objectif que le phishing : détourner les internautes vers un site pirate similaire au site visé pour dérober des informations confidentielles (identifiant, mot de passe, coordonnées personnelles etc.) à des fins d'escroquerie.</dd>
									<dd>Le pharming nécessite très souvent l'installation préalable d'un virus sur l'ordinateur de l'internaute. Contrairement à la technique de phishing, l'internaute tape correctement l'adresse du site d'origine dans son navigateur, mais le virus installé sur son ordinateur le détourne à son insu vers le site contrefait.</dd>
									<dt>Phishing ou hameçonnage</dt>
									<dd>Type d'attaque informatique visant à détourner les internautes vers un site pirate similaire au site visé pour dérober des informations confidentielles (identifiant, mot de passe, coordonnées personnelles etc.), à des fins d'escroquerie, en se faisant passer pour une entreprise ou un organisme de confiance.</dd>
									<dd>Les attaques de phishing sont généralement réalisées à partir d'envois d'e-mails contenant un lien vers le faux site.</dd>
									<dt>Spam</dt>
									<dd>Nom générique donné aux e-mails à objet essentiellement publicitaire et qui sont non sollicités par leur destinataire. Pour lutter contre la réception de spams, il est possible d'installer sur son ordinateur des logiciels appelés anti-spam.</dd>
									<dt>SSL</dt>
									<dd>Secure Socket Layers (SSL) est un mode de sécurisation des informations échangées entre un serveur connecté à Internet et le navigateur. Une connexion internet utilisant la méthode SSL est caractérisée par "https" visible dans la barre d'adresse du navigateur, ainsi que par la présence d'un cadenas ou d'une clé dans un des coins du navigateur.</dd>
									<dt>Système d'exploitation</dt>
									<dd>Ensemble de programmes qui permettent à votre ordinateur de fonctionner en faisant le lien entre les ressources matérielles et les logiciels que vous utilisez.</dd>
									<dd>Les systèmes d'exploitation les plus répandus sont Windows (Microsoft), MacOS (Apple) et Linux.</dd>
									<dt>Ver</dt>
									<dd>Type de virus informatique capable de se propager à travers un réseau. Il se propage principalement par mail à l'ensemble des contacts du carnet d'adresse contenu dans l'application de messagerie de l'ordinateur infecté.</dd>
									<dt>Virus</dt>
									<dd>Programme informatique essentiellement contenu dans les pièces jointes d'e-mails ou dans des fichiers téléchargés destinés à endommager l'ordinateur et modifier, altérer ou détruire des programmes de celui-ci.</dd>
									</dl>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
</div>

		</main>
	</div>

	<div id="ei_tpl_footer" role="contentinfo">
		<footer>
			<nav>
				<div id="ei_tpl_footer1">
	<ul>
        <li class="ei_caisses"><a href="https://www.bmcebank.ma/fr/nos-agences" target="_blank">Nos agences</a></li>
		<li class="ei_simulateurs"><a href="/fr/simulateurs.html" target="_blank">Simulateurs</a></li>
        <li class="ei_newsletter"><a lang="en" href="/fr/espace-presse.html" target="_blank">Espace Presse</a></li>
		<li class="ei_aide"><a href="/fr/besoin-aide.html" target="_blank">Besoin d'aide</a></li>
		<li class="ei_contact"><a href="/fr/contact.html" target="_blank">Contact</a></li>
	</ul>
</div>

<div id="ei_tpl_footer2">
	<ul>
		<li id="ei_espacededies">
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selEspaces">Espaces dédiés</label>
				<select name="link" class="ei_selectcustom" id="selEspaces" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Espaces dédiés</option>
					<option value="/fr/particuliers.html">Particuliers</option>
					<option value="/fr/professionnels.html">Professionnels</option>
					<option value="/fr/marocains-du-monde.html">Marocains du monde</option>
					<option value="/fr/entreprises.html">Entreprises</option>
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Changer d'espace" aria-label="Changer d'espace"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
		<li>
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selApps">Nos applications mobiles</label>
				<select name="link" id="selApps" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Nos applications mobiles</option>
					<option value="https://play.google.com/store/apps/details?id=com.BMCE_prod.bad&hl=fr">Android</option>
					<option value="https://itunes.apple.com/fr/app/bmce-direct/id515211306?mt=8">iPhone</option>
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Télécharger cette application" aria-label="Télécharger cette application"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
		<li>
			<form action="/fr/banques/redirect.html">
			<span class="ei_selectbox">
				<label class="invisible" for="selInstitutionnel">Sites du groupe</label>
				<select name="link" id="selInstitutionnel" onchange="window.open(this.value); return false;" >
					<option disabled="" selected="">Sites du groupe</option>
					<option value="https://www.bankofafrica.ma/">Bank Of Africa</option>
					<!--
					<option value="https://www.bank-of-africa.net/">Bank Of Africa</option>
					<option value="http://www.bmceassurances.com/">BMCE Assurances</option>
					<option value="https://www.bmcecapital.com/">BMCE Capital</option>
					<option value="https://www.bmcecapitalbourse.com/home.hts">BMCE Capital Bourse</option>
					<option value="http://www.bmcetrade.co.ma/fr">BMCE Trade</option>
					<option value="http://www.fondationbmce.org/">Fondation BMCE</option>
					<option value="https://www.maghrebail.ma/">MAGHREBAIL</option>
					<option value="http://www.marocfactoring.ma">Maroc Factoring</option>
					<option value="http://www.ode.ma/">ODE</option>
					<option value="https://www.salafin.com/">Salafin</option>-->
				</select>
			</span>
			<noscript>
				&lt;button type="submit" title="Lire cette page" aria-label="Lire cette page"&gt;OK&lt;/button&gt;
			</noscript>
			</form>
		</li>
	</ul>
</div>
				<div id="ei_tpl_footerlinks"><ul class="ei_liens_navigation">
	<li><a href="/fr/bank-of-africa.html" target="_blank">Bank Of Africa</a></li>
	<li><a href="/fr/plan-du-site.html" target="_blank">Plan du site</a></li>
	<li><a href="/fr/tarification.html" target="_blank">Tarification</a></li>
	<li><a href="/fr/mentions-legales.html" target="_blank">Mentions légales</a></li>
	<li><a href="/fr/reclamation.html" target="_blank">Réclamations</a></li>
	<li><a href="/fr/mediation-bancaire.html" target="_blank">Médiation bancaire</a></li>
	<li><a href="/fr/cookies.html" target="_blank">Gestion des cookies</a></li>

	<li class="ei_sm_footer_line">
		<span class="invisible">Choix d'une langue</span>
		<ul id="ei_tpl_lang">
			<li class="e-select"><span>FR</span></li>
			<li><a title="English version" aria-label="English version" hreflang="en" href="/en/banque/pageaccueil.html">EN</a></li>
		</ul>
	</li>
</ul>

<ul class="ei_reseaux_sociaux">
	<li><a href="https://www.facebook.com/BMCEBankOfAfrica/" target="_blank" class="ei_facebook"><span class="invisible">Facebook</span></a></li>
	<li><a href="https://twitter.com/Bank_OfAfrica" target="_blank" class="ei_twitter"><span class="invisible">Twitter</span></a></li>
	<li><a href="https://www.linkedin.com/company/bank-of-africa-bmce-group" target="_blank" class="ei_linkedin"><span class="invisible">LinkedIn</span></a></li>
	<li><a href="https://www.youtube.com/c/BMCEBankOfAfrica" target="_blank" class="ei_youtube"><span class="invisible">Youtube</span></a></li>
	<li><a href="https://www.instagram.com/bank_of_africa/" target="_blank" class="ei_instagram"><span class="invisible">Instagram</span></a></li>
</ul>

<div class="nof"></div>
</div>
			</nav>
		</footer>
	</div>
</div>

<head></head>

	<script type="text/javascript">
	  var cookiePolicyLink = '/fr/cookies.html';
	</script>
  
<head></head>


</body>
</html>